# exos

./: Gruntfile.js  LICENSE  README.md  assembly.xml  exos.min.conf  jsTestDriver.conf  package.json  pom.xml
src/main/conf/: wro.properties  wro.xml
src/main/js/: exos.js  interpreter.js
src/main/resources/: mootools-slick-1.4.5.js
src/test/js/: exosTest.js  interpreterTest.js
src/test/resources/: demo.html
