server: http://localhost:9876

load:
  - src/main/resources/mootools-slick-1.4.5.js
  - src/main/js/exos.js
  - src/main/js/interpreter.js

test:
  - src/test/js/*.js

plugin:
 - name: "coverage"
   jar: "target/dependency/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
