<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jamtrousers</groupId>
    <artifactId>exos</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <jstd.version>1.3.5</jstd.version>
        <wro4j.version>1.7.0</wro4j.version>
        <wro4j.config>${basedir}/src/main/conf/wro.xml</wro4j.config>
        <wro4j.manager>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wro4j.manager>
        <wro4j.properties>${basedir}/src/main/conf/wro.properties</wro4j.properties>
        <!--<jslint.source>${basedir}/src/test/resources/fulljslint.js</jslint.source>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>${wro4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.jstestdriver</groupId>
            <artifactId>jstestdriver</artifactId>
            <version>${jstd.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>${scm.url}</developerConnection>
    </scm>

    <build>
        <sourceDirectory>${basedir}/src/main</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>test-resources</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-sources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${project.build.finalName}/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>exos.min.js</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/test/resources</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>demo.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-test-libs</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.jstestdriver</groupId>
                                    <artifactId>coverage</artifactId>
                                    <version>${jstd.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
                <version>2.0.5</version>
                <executions>
                    <execution>
                        <id>lint-src</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <options>
                                <browser>true</browser>
                                <predef>window</predef>
                                <white>true</white>
                                <vars>true</vars>
                                <plusplus>true</plusplus>
                                <continue>true</continue>
                            </options>
                            <sourceFolders>
                                <sourceFolder>${basedir}/src/main/js</sourceFolder>
                            </sourceFolders>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lint</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <options>
                                <browser>true</browser>
                                <predef>window, Slick</predef>
                                <white>true</white>
                                <vars>true</vars>
                                <plusplus>true</plusplus>
                                <continue>true</continue>
                            </options>
                            <sourceFolders>
                                <sourceFolder>${project.build.directory}/${project.build.finalName}/debug</sourceFolder>
                            </sourceFolders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>${wro4j.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <targetGroups>exos.min</targetGroups>
                            <destinationFolder>${project.build.directory}/${project.build.finalName}/</destinationFolder>
                            <wroFile>${wro4j.config}</wroFile>
                            <contextFolder>${basedir}/src/main</contextFolder>
                            <wroManagerFactory>${wro4j.manager}</wroManagerFactory>
                            <extraConfigFile>${wro4j.properties}</extraConfigFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <targetGroups>exos</targetGroups>
                            <destinationFolder>${project.build.directory}/${project.build.finalName}/</destinationFolder>
                            <minimize>false</minimize>
                            <wroFile>${wro4j.config}</wroFile>
                            <contextFolder>${basedir}/src/main</contextFolder>
                            <wroManagerFactory>${wro4j.manager}</wroManagerFactory>
                            <extraConfigFile>${wro4j.properties}</extraConfigFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jstd-maven-plugin</groupId>
                <artifactId>jstd-maven-plugin</artifactId>
                <version>1.3.5.1</version>
                <configuration>
                    <testOutput>target/jstestdriver</testOutput>
                    <config>jsTestDriver.conf</config>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.jstestdriver</groupId>
                        <artifactId>jstestdriver</artifactId>
                        <version>${jstd.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>min-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <config>exos.min.conf</config>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
